@charset "utf-8";
/* CSS Document */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
.wrapper {
	max-width: 100%;
	margin: 0 0;
	display: grid;
	grid-gap: 20px;
	grid-template-areas:
		"nav     nav     nav"
		"content content content"
		"footer  footer  footer";
}
.wrapper > * {
	border-radius: 0px;
}

.topnav {
	grid-area: nav;
  overflow: hidden;
  background-color: #ffffff;
}
.content {
	grid-area: content;
}
.main-footer {
	grid-area: footer;
	text-align: center;
	background-color: #F4D1D7;
	color: #ffffff;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
	margin-top: 1%;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: black;
}

.topnav a.responsive {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}
.maincon {
  	width: 90%;
  	border: 2px solid #000000;
  	padding: 0px;
  	margin: 5%;
	float: center;
}
h3 {
	text-align: center;
	font-size: 2em;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	  margin-top: 5%;
	  margin-right: 3%;
  }
.topnav a.responsive {
		width: 100%;
		text-align: center;
	}
.wrapper {
		grid-template-columns: 1fr 3fr;
		grid-template-areas:
			"nav     nav"
			"content content"
			"footer  footer";
	}
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
